# Android fstab file.
#
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#
#<src>                                                   <mnt_point>                 <type>  <mnt_flags and options>  <fs_mgr_flags>
system                                                   /system                     ext4    ro                       avb=vbmeta,logical,first_stage_mount
product                                                  /product                    ext4    ro                       avb,logical,first_stage_mount
vendor                                                   /vendor                     ext4    ro                       avb,logical,first_stage_mount
odm                                                      /odm                        ext4    ro                       avb,logical,first_stage_mount
vendor_dlkm                                              /vendor_dlkm                ext4    ro                       avb,logical,first_stage_mount
/dev/block/by-name/boot                                  /boot                       emmc    defaults                 recoveryonly
/dev/block/by-name/vendor_boot                           /vendor_boot                emmc    defaults                 recoveryonly
/dev/block/by-name/dtbo                                  /dtbo                       emmc    defaults                 recoveryonly
/dev/block/by-name/vbmeta_system                         /vbmeta_system              emmc    defaults                 recoveryonly
/dev/block/by-name/metadata	                             /metadata                   ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync    wait,formattable,first_stage_mount,check
/dev/block/by-name/userdata                              /data                       f2fs    noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678    recoveryonly,length=-20480,fscompress
/dev/block/by-name/sec_efs                               /efs                        ext4    defaults                 recoveryonly
/dev/block/by-name/sec_efs                               /sec_efs                    ext4    defaults                 recoveryonly
/dev/block/by-name/radio                                 /modem                      emmc    defaults                 recoveryonly
/dev/block/by-name/misc                                  /misc                       emmc    defaults                 recoveryonly
/dev/block/by-name/recovery                              /recovery                   emmc    defaults                 recoveryonly
/dev/block/by-name/cache                                 /cache                      ext4    defaults                 recoveryonly
/dev/block/by-name/keyrefuge                             /keyrefuge                  f2fs    defaults                 recoveryonly
/dev/block/by-name/prism                                 /prism                      ext4    defaults                 recoveryonly
/dev/block/by-name/optics                                /optics                     ext4    defaults                 recoveryonly
/dev/block/mmcblk0p1                                     /sdcard                     sdfat   defaults                 recoveryonly
