# APK Verity
ro.apk_verity.mode=2

# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
ro.config.vc_call_vol_steps=8
ro.vendor.abox.debug_level=2

# Crypto
ro.crypto.metadata_init_delete_all_keys.enabled=false

# Bluetooth
vendor.qcom.bluetooth.soc=hastings

# Display
debug.sf.high_fps_late_app_phase_offset_ns=0
debug.sf.high_fps_late_sf_phase_offset_ns=0
persist.sys.sf.color_saturation=1.0
ro.surface_flinger.enable_frame_rate_override=false
ro.surface_flinger.has_HDR_display=1
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.protected_contents=1
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.set_display_power_timer_ms=300
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=300
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.vsync_event_phase_offset_ns=0
ro.surface_flinger.vsync_sf_event_phase_offset_ns=0
vendor.hwc.exynos.vsync_mode=0

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/persistent

# Graphics
graphics.gpu.profiler.support=true
ro.hardware.egl=samsung
ro.hardware.vulkan=samsung

# Hermes
security.securehw.available=false
security.securenvm.available=false

# IncrementalFS
ro.incremental.enable=yes

# Media (Codec2)
debug.c2.use_dmabufheaps=1
debug.stagefright.ccodec_delayed_params=1
debug.stagefright.ccodec_lax_type=true
debug.stagefright.ccodec_strict_type=true
media.c2.dmabuf.padding=512
ro.vendor.gpu.dataspace=1
vendor.debug.c2.sbwc.enable=true

# Media (OMX)
vendor.media.omx=1

# Keystore
ro.hardware.keystore_desede=true

# SoC
ro.soc.manufacturer=Samsung
ro.soc.model=s5e9925

# Radio
ro.vendor.sec.radio.def_network=9
ro.vendor.epdg.support=true

# Wifi
wifi.aware.interface=wifi-aware0
